﻿<UserControl x:Class="HellfireStudios.StarboundPlanetTracker.View.PlanetSkinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/HellfireStudios.StarboundPlanetTracker;component/Resources/windowBg.png" Stretch="Uniform" TileMode="FlipY" Viewport="0,0,588.082069406023,37.0051642313314" ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="#582727FF" BorderBrush="Silver" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,10,12,12" Name="PlanetImageBorder" VerticalAlignment="Stretch">
            <Image Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="PlanetBiomeImage" Stretch="UniformToFill" VerticalAlignment="Top" Width="Auto" />
        </Border>
        <Image HorizontalAlignment="Stretch" Margin="10,12,12,12" Name="PlanetPatternImage" Stretch="UniformToFill" VerticalAlignment="Stretch" />
        <Image HorizontalAlignment="Stretch" Margin="12" Name="PlanetOverlayImage" Stretch="UniformToFill" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
