﻿<Window x:Class="HellfireStudios.StarboundPlanetTracker.View.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="189" Width="582" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBox1" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Text="C:\Program Files\Steam\SteamApps\common\Starbound\" />
        <Label Content="Starbound Exe Path:" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,6,0" Name="label1" VerticalAlignment="Stretch" Grid.Row="1" />
        <Button Content="Accept" Height="23" HorizontalAlignment="Right" Margin="0,3,0,0" Name="OkButton" VerticalAlignment="Top" Width="114" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" Click="OkButton_Click" />
        <TextBlock Text="Please ensure your starbound folder is correctly located below. Use the ... button to browse to the Starbound folder." Name="InstructTextbox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" TextWrapping="Wrap" />
        <Button Content="(...)" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="button1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="Auto" Grid.Column="2" Grid.Row="1" Padding="0" Click="button1_Click" />
    </Grid>
</Window>
